#image: node:14.15.0-stretch
image: node:16.13.0-stretch
stages:
 - build
 - test

install_dependencies:
 stage: build
 script:
         # - curl -fsSL https://deb.nodesource.com/setup_14.x > test.sh
         # - chmod +x test.sh
         # - ./test.sh
         # - apt-get install -y nodejs
         #- yarn install --ignore-engines
     - yarn install
 artifacts:
   paths:
     - node_modules
 cache:
   key:
     files:
       - yarn.lock
   paths:
     - node_modules
run_tests:
 stage: test
 script:
     - CI=true yarn test

run_linter:
 stage: test
 script: yarn run eslint src/**.js

